{
  "name": "vueprix",
  "version": "0.1.0",
  "description": "Amazon price-drop alert bot for X (@vueprix) and Bluesky, focused on food / health / quality-of-life products.",
  "type": "module",
  "private": true,
  "scripts": {
    "draft": "tsx src/draft.ts",
    "publish": "tsx src/publish.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run"
  },
  "keywords": [
    "amazon",
    "affiliate",
    "bot",
    "keepa",
    "bluesky"
  ],
  "author": "bon",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@atproto/api": "^0.19.13",
    "@aws-sdk/hash-node": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@notionhq/client": "^5.20.0",
    "@smithy/protocol-http": "^5.3.14",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "twitter-api-v2": "^1.29.0",
    "twitter-text": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
